<apex:page >
  <apex:form >
    <apex:pageBlock title="pageBlock">ex
    <apex:pageblockSection title="pageblockSection">
a
    <apex:pageblockSectionItem >
    <apex:outputLabel >ufyu</apex:outputLabel>
    <apex:outputLabel >ufyu</apex:outputLabel></apex:pageblockSectionItem>
    
     <apex:pageblockSectionItem >
     <apex:outputLabel >ufyu</apex:outputLabel>
    <apex:outputLabel >ufyu</apex:outputLabel>
    </apex:pageblockSectionItem>
     <apex:pageblockSectionItem >
   <apex:outputLabel >ufyu</apex:outputLabel>
    <apex:outputLabel >ufyu</apex:outputLabel></apex:pageblockSectionItem>
    </apex:pageblockSection>
    </apex:pageBlock>
</apex:form>

</apex:page>